# 서울 열린데이터 광장 OPEN API 서비스 종료에 따라 실습코드를 변경합니다
- 대상 API: `서울시 주민등록인구(구별) 통계`, `서울시 사업체현황 (산업대분류별/동별) 통계` 
- 실습파일(변경전) : 6_1_2_OpenData_API.ipynb
- 실습파일(변경후) : 6_1_2_`edit`_OpenData_`Download`.ipynb
- 변경내용:   API 사용하기 → 데이터 다운 받기(txt)

* updated 2021.01.07

## 자료 다운 상세설명 보기 : http://bit.ly/pwd_seouldata_guide
### ① '서울시 주민등록인구 (구별) 통계' 데이터 직접 다운로드 받기
- https://data.seoul.go.kr/dataList/104/S/2/datasetView.do
- 파일 저장위치 및 파일명 : `./files/report.txt`

### ② '서울시 사업체현황 (산업대분류별/동별) 통계' 데이터 직접 다운로드 받기
- https://data.seoul.go.kr/dataList/419/S/2/datasetView.do
- 파일 저장위치 및 파일명 : `./files/report2.txt`

In [3]:
!pip install requests

Collecting requests
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
     |████████████████████████████████| 62 kB 1.1 MB/s eta 0:00:011
Collecting idna<4,>=2.5
  Downloading idna-3.2-py3-none-any.whl (59 kB)
     |████████████████████████████████| 59 kB 9.8 MB/s  eta 0:00:01
Requirement already satisfied: certifi>=2017.4.17 in /Users/jwoh/opt/miniconda3/envs/opencv/lib/python3.7/site-packages (from requests) (2021.5.30)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.4-py3-none-any.whl (36 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/jwoh/opt/miniconda3/envs/opencv/lib/python3.7/site-packages (from requests) (1.26.6)
Installing collected packages: idna, charset-normalizer, requests
Successfully installed charset-normalizer-2.0.4 idna-3.2 requests-2.26.0

In [1]:
filepath1 = '/Users/jwoh/Desktop/pythonScrolling/DataSciencePython/02_개정판/8_BaskinRobbins_Location/files/report.txt'
filepath2 = '/Users/jwoh/Desktop/pythonScrolling/DataSciencePython/02_개정판/8_BaskinRobbins_Location/files/report2.txt'

outpath1 = '/Users/jwoh/Desktop/pythonScrolling/DataSciencePython/02_개정판/8_BaskinRobbins_Location/files/sgg_pop.xlsx'
outpath2 = '/Users/jwoh/Desktop/pythonScrolling/DataSciencePython/02_개정판/8_BaskinRobbins_Location/files/sgg_biz.xlsx'

---

## 6.1.2 서울열린데이터광장 공공데이터 수집 및 정리

In [4]:
# 예제 6-13  라이브러리 임포트
import requests
import pandas as pd

In [5]:
# 예제 6-25 서울시 구별 주민등록인구통계 데이터 가져오기  * txt파일 열기로 코드 변경(updated 2021.01.07)
sgg_pop_df = pd.read_csv(filepath1, sep='\t', header=2)
columns = {
    '기간': 'GIGAN',
    '자치구': 'JACHIGU',
    '계': 'GYE_1',
    '계.1': 'GYE_2',
    '계.2': 'GYE_3',
    '남자': 'NAMJA_1',
    '남자.1': 'NAMJA_2',
    '남자.2': 'NAMJA_3',
    '여자': 'YEOJA_1',
    '여자.1': 'YEOJA_2',
    '여자.2': 'YEOJA_3',
    '세대': 'SEDAE',
    '세대당인구': 'SEDAEDANGINGU',
    '65세이상고령자': 'N_65SEISANGGORYEONGJA'
}
sgg_pop_df.rename(columns = columns, inplace = True)

In [6]:
# 예제 6-26 서울시 시군구 인구 데이터 살펴보기
sgg_pop_df.head(5)

,GIGAN,JACHIGU,SEDAE,GYE_1,NAMJA_1,YEOJA_1,GYE_2,NAMJA_2,YEOJA_2,GYE_3,NAMJA_3,YEOJA_3,SEDAEDANGINGU,N_65SEISANGGORYEONGJA
0,2020.3/4,합계,"4,405,833","9,953,009","4,840,912","5,112,097","9,699,232","4,719,170","4,980,062","253,777","121,742","132,035",2.20,"1,552,356"
1,2020.3/4,종로구,"74,861","159,842","77,391","82,451","149,952","73,024","76,928","9,890","4,367","5,523",2.00,"28,396"
2,2020.3/4,중구,"63,594","135,321","66,193","69,128","125,800","61,526","64,274","9,521","4,667","4,854",1.98,"24,265"
3,2020.3/4,용산구,"112,451","244,953","119,074","125,879","229,786","110,604","119,182","15,167","8,470","6,697",2.04,"39,995"
4,2020.3/4,성동구,"136,096","302,695","147,582","155,113","295,591","144,444","151,147","7,104","3,138","3,966",2.17,"45,372"

In [7]:
# 예제 6-27  서울시 구별 주민등록인구 데이터프레임의 요약 정보 확인
sgg_pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GIGAN                  26 non-null     object
 1   JACHIGU                26 non-null     object
 2   SEDAE                  26 non-null     object
 3   GYE_1                  26 non-null     object
 4   NAMJA_1                26 non-null     object
 5   YEOJA_1                26 non-null     object
 6   GYE_2                  26 non-null     object
 7   NAMJA_2                26 non-null     object
 8   YEOJA_2                26 non-null     object
 9   GYE_3                  26 non-null     object
 10  NAMJA_3                26 non-null     object
 11  YEOJA_3                26 non-null     object
 12  SEDAEDANGINGU          26 non-null     float64
 13  N_65SEISANGGORYEONGJA  26 non-null     object
dtypes: float64(1), object(13)
memory usage: 3.0+ KB

In [8]:
# 예제 6-28 필요없는 데이터 제거
condition = sgg_pop_df['JACHIGU'] != '합계'
sgg_pop_df_selected = sgg_pop_df[condition]
sgg_pop_df_selected.head()

,GIGAN,JACHIGU,SEDAE,GYE_1,NAMJA_1,YEOJA_1,GYE_2,NAMJA_2,YEOJA_2,GYE_3,NAMJA_3,YEOJA_3,SEDAEDANGINGU,N_65SEISANGGORYEONGJA
1,2020.3/4,종로구,"74,861","159,842","77,391","82,451","149,952","73,024","76,928","9,890","4,367","5,523",2.00,"28,396"
2,2020.3/4,중구,"63,594","135,321","66,193","69,128","125,800","61,526","64,274","9,521","4,667","4,854",1.98,"24,265"
3,2020.3/4,용산구,"112,451","244,953","119,074","125,879","229,786","110,604","119,182","15,167","8,470","6,697",2.04,"39,995"
4,2020.3/4,성동구,"136,096","302,695","147,582","155,113","295,591","144,444","151,147","7,104","3,138","3,966",2.17,"45,372"
5,2020.3/4,광진구,"166,857","361,923","174,077","187,846","348,064","168,095","179,969","13,859","5,982","7,877",2.09,"50,047"

In [9]:
# 예제 6-29 서울시 구별 주민등록인구 데이터프레임의 요약 정보 확인
sgg_pop_df_selected.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 25
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GIGAN                  25 non-null     object
 1   JACHIGU                25 non-null     object
 2   SEDAE                  25 non-null     object
 3   GYE_1                  25 non-null     object
 4   NAMJA_1                25 non-null     object
 5   YEOJA_1                25 non-null     object
 6   GYE_2                  25 non-null     object
 7   NAMJA_2                25 non-null     object
 8   YEOJA_2                25 non-null     object
 9   GYE_3                  25 non-null     object
 10  NAMJA_3                25 non-null     object
 11  YEOJA_3                25 non-null     object
 12  SEDAEDANGINGU          25 non-null     float64
 13  N_65SEISANGGORYEONGJA  25 non-null     object
dtypes: float64(1), object(13)
memory usage: 2.9+ KB

In [10]:
# 예제 6-30  분석에 필요한 칼럼 선택
columns = ['JACHIGU', 'GYE_1']
sgg_pop_df_final = sgg_pop_df_selected[columns]

In [11]:
# 예제 6-31 선택된 칼럼 확인
sgg_pop_df_final.head()

  JACHIGU    GYE_1
1     종로구  159,842
2      중구  135,321
3     용산구  244,953
4     성동구  302,695
5     광진구  361,923

In [12]:
# 예제 6-32 데이터프레임의 칼럼명 변경
sgg_pop_df_final.columns = ['시군구명', '주민등록인구']
sgg_pop_df_final.info()
sgg_pop_df_final.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 25
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시군구명    25 non-null     object
 1   주민등록인구  25 non-null     object
dtypes: object(2)
memory usage: 600.0+ bytes

  시군구명   주민등록인구
1  종로구  159,842
2   중구  135,321
3  용산구  244,953
4  성동구  302,695
5  광진구  361,923

In [13]:
# 예제 6-33 엑셀로 저장
sgg_pop_df_final.to_excel(outpath1, index=False)

In [14]:
# 예제 6-34 서울시 동별 사업체현황 통계 데이터 가져오기  * txt파일 열기로 코드 변경(updated 2021.01.07)
sgg_biz_df = pd.read_csv(filepath2 , sep='\t', header=2)
columns = {
    '기간': 'GIGAN',
    '자치구': 'JACHIGU',
    '동': 'DONG',
    '사업체수': 'SAEOPCHESU_1',
    '여성대표자': 'YEOSEONGDAEPYOJA',
    '계': 'GYE',
    '남': 'NAM',
    '여': 'YEO'
}
sgg_biz_df.rename(columns = columns, inplace = True)
sgg_biz_df.head(10)

,GIGAN,JACHIGU,DONG,SAEOPCHESU_1,YEOSEONGDAEPYOJA,GYE,NAM,YEO,사업체수.1,종사자수,...,사업체수.15,종사자수.14,사업체수.16,종사자수.15,사업체수.17,종사자수.16,사업체수.18,종사자수.17,사업체수.19,종사자수.18
0,2018,합계,합계,"823,385","279,711","5,210,936","2,878,227","2,332,709",30,462,...,"1,282","140,121","35,377","346,219","28,824","378,366","23,025","91,104","69,694","191,423"
1,2018,종로구,소계,"39,952","13,442","265,017","152,717","112,300",3,17,...,89,"15,658",850,"13,504",744,"15,888",909,"6,227","2,448","7,672"
2,2018,종로구,사직동,"3,541","1,191","49,536","28,658","20,878",1,14,...,19,"6,312",86,967,103,870,95,"1,544",252,843
3,2018,종로구,삼청동,712,324,"4,577","2,193","2,384",-,-,...,4,"1,204",14,260,7,30,17,175,24,209
4,2018,종로구,부암동,565,240,"3,609","1,706","1,903",-,-,...,3,59,40,"1,424",15,148,16,40,83,362
5,2018,종로구,평창동,751,319,"3,565","1,670","1,895",-,-,...,3,85,56,618,36,466,32,186,115,262
6,2018,종로구,무악동,581,103,"1,598",803,795,-,-,...,1,16,25,185,11,482,4,12,44,102
7,2018,종로구,교남동,393,156,"4,008","2,486","1,522",-,-,...,2,40,18,176,21,"2,499",11,44,57,181
8,2018,종로구,가회동,766,372,"14,100","10,618","3,482",-,-,...,3,459,32,691,14,83,37,151,58,249
9,2018,종로구,종로1.2.3.4가동,"15,603","4,989","109,824","66,387","43,437",-,-,...,23,"4,886",301,"3,168",200,"1,568",249,"1,381",884,"2,757"

In [15]:
# 예제 6-35  시군구별 사업체 현황 데이터 추출
condition = sgg_biz_df['DONG'] == '소계'
sgg_biz_df_selected = sgg_biz_df[condition]
sgg_biz_df_selected.head(10)

,GIGAN,JACHIGU,DONG,SAEOPCHESU_1,YEOSEONGDAEPYOJA,GYE,NAM,YEO,사업체수.1,종사자수,...,사업체수.15,종사자수.14,사업체수.16,종사자수.15,사업체수.17,종사자수.16,사업체수.18,종사자수.17,사업체수.19,종사자수.18
1,2018,종로구,소계,"39,952","13,442","265,017","152,717","112,300",3,17,...,89,"15,658",850,"13,504",744,"15,888",909,"6,227","2,448","7,672"
19,2018,중구,소계,"60,957","22,669","390,530","210,755","179,775",-,-,...,62,"19,280",471,"8,321",747,"10,104",558,"3,723","2,138","8,366"
35,2018,용산구,소계,"20,813","7,153","141,216","76,498","64,718",-,-,...,47,"3,149",550,"7,452",579,"6,658",408,"2,831","1,641","5,939"
52,2018,성동구,소계,"27,868","8,432","174,819","100,694","74,125",1,3,...,47,"4,471",961,"11,371",748,"8,539",581,"2,157","2,115","7,612"
70,2018,광진구,소계,"24,535","8,948","127,879","69,442","58,437",1,3,...,36,"2,662","1,183","14,139",909,"11,615","1,033","3,862","2,587","5,608"
86,2018,동대문구,소계,"31,878","10,575","140,748","74,303","66,445",-,-,...,50,"3,443","1,000","16,243","1,031","14,494",776,"2,462","2,581","5,466"
101,2018,중랑구,소계,"28,024","9,410","103,016","53,541","49,475",-,-,...,47,"3,471",936,"7,773",999,"11,920",940,"2,484","2,739","5,153"
118,2018,성북구,소계,"23,287","8,831","108,201","52,719","55,482",-,-,...,52,"3,301","1,382","21,481","1,044","12,835",756,"2,306","2,684","5,722"
139,2018,강북구,소계,"18,918","7,065","72,418","33,306","39,112",-,-,...,44,"3,265",684,"5,871",813,"9,195",741,"2,037","2,285","4,503"
153,2018,도봉구,소계,"18,894","6,320","74,314","38,646","35,668",1,3,...,38,"3,872",962,"7,537",837,"11,640",622,"1,907","2,064","4,366"

In [16]:
# 예제 6-36 필요없는 칼럼 제거
columns = ['JACHIGU', 'GYE', 'SAEOPCHESU_1']
sgg_biz_df_final = sgg_biz_df_selected [columns] #필요한 칼럼 선택
sgg_biz_df_final.columns = ['시군구명', '종사자수','사업체수']
sgg_biz_df_final.head()

   시군구명     종사자수    사업체수
1   종로구  265,017  39,952
19   중구  390,530  60,957
35  용산구  141,216  20,813
52  성동구  174,819  27,868
70  광진구  127,879  24,535

In [17]:
# 예제 6-37  데이터프레임의 인덱스 초기화
sgg_biz_df_final = sgg_biz_df_final.reset_index(drop=True)
sgg_biz_df_final.head()

  시군구명     종사자수    사업체수
0  종로구  265,017  39,952
1   중구  390,530  60,957
2  용산구  141,216  20,813
3  성동구  174,819  27,868
4  광진구  127,879  24,535

In [18]:
# 예제 6-38  엑셀로 저장
sgg_biz_df_final.to_excel(outpath2, index=False)